{
  "expo": {
    "name": "Sloth Voice",
    "slug": "sloth-voice",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "sloth-voice",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#111214"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.slothvoice.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#5865F2"
      },
      "package": "com.slothvoice.mobile"
    },
    "plugins": ["expo-camera", "expo-av"]
  }
}
